# CraftBox

./: pom.xml
src/main/assembly/: package.xml
src/main/java/me/passivepicasso/craftbox/: BoxBlockListener.java  CraftBox.java  CraftBoxBlockListener.java  RecipeState.java  Recipes.java
src/main/java/me/passivepicasso/easydiamonds/: BoxOCrafts.java
src/main/resources/: plugin.yml
